<?php
declare(strict_types=1);
namespace App\Service;
use App\Exception\ApiException;
use App\Model\%CLASS% as %CLASS%Model;
use Mzh\Helper\DbHelper\GetQueryHelper;

class %CLASS%Service
{
    use GetQueryHelper;

    public function create(array $data)
    {
       return %CLASS%Model::query()->create($data);
    }

    public function list(array $data)
    {
        $model = %CLASS%Model::query();
        $query = $this->QueryHelper($model, $data);
        $query->equal('status');
        return $query->paginate();
    }
}